"Item"
{
	"Type"		"Broken Ceiling 7x9"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Destroyed Ceiling 7x9"
			"Model"
			{
				"ModelName"	"broken_ceiling_256x256.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DESTROYED CEILING 7X9"
				"Image"		"palette/BEE2/overgrown_ceiling_7x9.vtf"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		"InvalidSurface"	"FLOOR WALL"
		
	}
	"Properties"
	{
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/over/items/Broken Ceiling/broken_ceiling_7x9.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"1"
			{
				"Name"				"instances/BEE2/over/items/Broken Ceiling/broken_ceiling_7x9.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Volume"
			{
				"Pos1"		"1 1 0"
				"Pos2"		"5 7 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 0 0"
				"Pos2"		"6 8 -3"
			}
		}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"     "192 128 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "320 128 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 128 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 128 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "704 128 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}




			"Solid"
			{
				"Center"     "192 256 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "320 256 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 256 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 256 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "704 256 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}




			"Solid"
			{
				"Center"     "192 384 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "320 384 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "448 384 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 384 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "704 384 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}



			"Solid"
			{
				"Center"     "192 512 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "320 512 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "448 512 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 512 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "704 512 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}





			"Solid"
			{
				"Center"     "192 640 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "320 640 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 640 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 640 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "704 640 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}




			"Solid"
			{
				"Center"     "192 768 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "320 768 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 768 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 768 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "704 768 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}




			"Solid"
			{
				"Center"     "192 896 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "320 896 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "448 896 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "576 896 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
			"Solid" 
			{
				"Center"     "704 896 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}




		}

	}
}