"Item"
{
	"Type"		"BTS Opening"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"BTS Opening 5x6"
			"Model"
			{
				"ModelName"	"opening_5x5.3ds" //Ik naming error lol
			}
			"Palette"
			{
				"Tooltip"	"BTS 5X6"
				"Image"		"palette/BEE2/bts_opening_5x6.vtf"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		"InvalidSurface"	"FLOOR WALL"
		
	}
	"Properties"
	{
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/mini_bts/bts_hole_768x640.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/mini_bts/bts_hole_768x640.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Volume"
			{
				"Pos1"		"1 1 0"
				"Pos2"		"4 3 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 0 0"
				"Pos2"		"6 4 -2"
				//"Pos1"		"-1 -1 0"
				//"Pos2"		"3 2 -2"
			}
		}
		"EmbedFace"
		{
			"Solid" 
			{
				"Center"     "192 192 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "320 192 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 192 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "576 192 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}




			"Solid" 
			{
				"Center"     "192 320 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "320 320 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 320 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 320 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}



			"Solid" 
			{
				"Center"     "192 448 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "320 448 128"
				"Dimensions" "128 128 4"
				"Grid"       "2x2"
			}
			"Solid" 
			{
				"Center"     "448 448 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid" 
			{
				"Center"     "576 448 128"
				"Dimensions" "128 128 4"
				"Grid"       "1x1"
			}
		}
	}
}